# BookStack

./: README.md  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstack/: BookStackApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SupabaseConnectModule.kt
app/src/main/java/com/example/bookstack/data/: AuthRepository.kt
app/src/main/java/com/example/bookstack/data/model/: Book.kt  BookDto.kt  GoogleBookDto.kt  OpenBdBookDto.kt  ReadingLog.kt  ReadingLogDto.kt
app/src/main/java/com/example/bookstack/data/remote/: SupabaseConnectModule.kt
app/src/main/java/com/example/bookstack/data/remote/auth/: AuthDataSource.kt  SupabaseAuthDataSource.kt  SupabaseAuthDataSource.kt).kt
app/src/main/java/com/example/bookstack/data/remote/book/: BookDataSource.kt  GoogleBooksDataSource.kt  OpenBdDataSource.kt
app/src/main/java/com/example/bookstack/data/remote/database/: BookDatabaseDataSource.kt  ReadingLogDataSource.kt  SupabaseBookDatabaseDataSource.kt  SupabaseReadingLogDataSource.kt
app/src/main/java/com/example/bookstack/data/repository/: AuthRepository.kt  BookDatabaseRepository.kt  BookRepository.kt  ReadingLogRepository.kt
app/src/main/java/com/example/bookstack/data/util/: BookSizeConverter.kt
app/src/main/java/com/example/bookstack/di/: AppModule.kt  SupabaseConnectModule.kt
app/src/main/java/com/example/bookstack/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/bookstack/ui/bookdetail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/example/bookstack/ui/booklist/: BookListViewModel.kt  BookshelfScreen.kt
app/src/main/java/com/example/bookstack/ui/components/: BookSpineCard.kt
app/src/main/java/com/example/bookstack/ui/heatmap/: ReadingHeatmapScreen.kt  ReadingHeatmapUiState.kt  ReadingHeatmapViewModel.kt
app/src/main/java/com/example/bookstack/ui/scan/: BookScanScreen.kt  BookScanViewModel.kt
app/src/main/java/com/example/bookstack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookstack/util/: BarcodeAnalyzer.kt  IsbnValidator.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bookstack/: ExampleUnitTest.kt
app/src/test/java/com/example/bookstack/data/remote/auth/: SupabaseAuthDataSourceTest.kt
app/src/test/java/com/example/bookstack/data/remote/book/: OpenBdDataSourceTest.kt
app/src/test/java/com/example/bookstack/data/remote/database/: SupabaseBookDatabaseDataSourceTest.kt
app/src/test/java/com/example/bookstack/data/repository/: BookRepositoryTest.kt
app/src/test/java/com/example/bookstack/data/util/: BookSizeConverterTest.kt
app/src/test/java/com/example/bookstack/ui/booklist/: BookListViewModelTest.kt
app/src/test/java/com/example/bookstack/util/: IsbnValidatorTest.kt
docs/: DOCUMENT.md  ReasonChoosingAPI.md
docs/diagrams/: erd.md
docs/error/: ISBN_Validation_Implementation_Report.md  Issue_Book_Save_Fix.md  emulater_storage_error.md
docs/issue_docs/: DI_Refactoring_Summary.md  Issue1_2_Implementation_Report.md  Issue2_1_Implementation_Report.md  Issue3_Implementation_Report.md  Issue5_Bookshelf_Implementation_Report.md  issue4_Barcode_Scan_Implementation_Report.md  issue6_BookDetail_Implementation_Report.md  issue7_Reading_Progress_Implementation_Report.md  issue7_Reading_Progress_Migration.md  issue8_Reading_Heatmap_Complete_Implementation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
